// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (8081, config = {host: "localhost"});

service /v1 on ep0 {
    # Get entity attribute
    #
    # + return - Attribute value(s) 
    resource function get entities/[string entityId]/attributes/[string attributeName](string? ts) returns inline_response_200_1 {
        return {};
    }

    # Get metadata of an entity
    #
    # + return - Entity metadata 
    resource function get entities/[string entityId]/metadata() returns inline_response_200 {
        return {};
    }    

    # Get root entity IDs of a given kind
    #
    # + return - List of root entity IDs 
    resource function get entities/root(string kind) returns string[] {
        return [];
    }

    # Get related entity IDs
    #
    # + return - List of related entity IDs 
    resource function post entities/[string entityId]/relations(@http:Payload entityId_relations_body payload) returns StringArrayOk {
        return {body: []};
    }

    # Find entities based on criteria
    #
    # + return - List of matching entity IDs 
    resource function post entities/search(@http:Payload entities_search_body payload) returns StringArrayOk {
        return {body: []};
    }
}
