// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type entities_search_body record {
    string kind?;
    string birthDate?;
    string deathDate?;
    # Attribute filters. Example: {"height":180, "eyeColor":"blue"}
    record {} attributes?;
};

public type StringArrayOk record {|
    *http:Ok;
    string[] body;
|};

public type inline_response_200_1 record {string 'start?; string? end?; string value?;}|record {string 'start?; string? end?; string value?;}[]|string?;

public type inline_response_200 record {
    string kind?;
    string birthday?;
    string? deathday?;
};

public type entityId_relations_body record {
    string relationship;
    string ts;
};
