// // AUTO-GENERATED FILE.
// // This file is auto-generated by the Ballerina OpenAPI tool.

// # Description.
// #
// # + id - id of the entity
// # + kind - kind of the entity
// # + created - created time of the entity
// # + terminated - terminated time of the entity
// # + name - name of the entity
// # + metadata - metadata of the entity
// # + attributes - attributes of the entity
// # + relationships - associations of the entity
// public type Entity record {
//     string id?;
//     Kind kind?;
//     string created?;
//     string? terminated?;
//     TimeBasedValue name?;
//     record {} metadata?;
//     record {|TimeBasedValue[]...;|} attributes?;
//     record {|Relationship...;|} relationships?;
// };

// # Description.
// #
// # + startTime - start time of the time based value
// # + endTime - end time of the time based value
// # + value - value of the time based value
// public type TimeBasedValue record {
//     string startTime?;
//     string? endTime?;
//     record {} value?;
// };

// # Description.
// #
// # + major - major of the kind
// # + minor - minor of the kind
// public type Kind record {
//     string major?;
//     string minor?;
// };

// # Description.
// #
// # + relatedEntityId - entity id of the related entity
// # + startTime - start time of the relationship
// # + endTime - end time of the relationship
// public type Relationship record {
//     string relatedEntityId?;
//     string startTime?;
//     string? endTime?;
// };
