// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

public type Entity record {
    string id?;
    Kind kind?;
    string created?;
    string? terminated?;
    TimeBasedValue name?;
    record {} metadata?;
    record {|TimeBasedValue[]...;|} attributes?;
    record {|Relationship...;|} relationships?;
};

public type TimeBasedValue record {
    string startTime?;
    string? endTime?;
    record {} value?;
};

public type Kind record {
    string major?;
    string minor?;
};

public type Relationship record {
    string relatedEntityId?;
    string startTime?;
    string? endTime?;
};
