// // AUTO-GENERATED FILE.
// // This file is auto-generated by the Ballerina OpenAPI tool.

// import ballerina/http;
// import ballerina/protobuf.types.'any as pbAny;
// import ballerina/io;


// listener http:Listener ep0 = new (8080, config = {host: "localhost"});

// CrudServiceClient ep = check new ("http://localhost:50051");

// service / on ep0 {
//     # Delete an entity
//     #
//     # + return - Entity deleted 
//     resource function delete entities/[string id]() returns http:NoContent|error {
//         var result = ep->DeleteEntity({id: id});
//         if result is error {
//             return result;
//         }
//         return http:NO_CONTENT;
//     }

//     # Create a new entity
//     #
//     # + return - Entity created 
//     resource function post entities(@http:Payload Entity payload) returns Entity|error {
//         payload.name.value = check pbAny:pack(payload.name.value);
//         io:println(payload);
//         var result = ep->CreateEntity(payload);
//         if result is error {
//             return result;
//         }
//         return result;
//     }

//     # Update an existing entity
//     #
//     # + return - Entity updated 
//     resource function put entities/[string id](@http:Payload Entity payload) returns Entity|error {
//         payload.id = id;
//         var result = ep->UpdateEntity(payload);
//         if result is error {
//             return result;
//         }
//         return result;
//     }
// }
