// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (8080, config = {host: "localhost"});

// Create a generic gRPC client
    CrudServiceClient crudClient = check new ("http://localhost:50051");

service / on ep0 {
    # Delete an entity
    #
    # + return - Entity deleted 
    resource function delete entities/[string id]() returns http:NoContent|error {
        _ = check crudClient->DeleteEntity({id: id});
        return http:NO_CONTENT;
    }

    # Create a new entity
    #
    # + return - Entity created 
    resource function post entities(@http:Payload Entity payload) returns Entity|error {
        // Call the gRPC create method using executeSimpleRPC
        var result = check crudClient->CreateEntity(payload);
        return result;
    }

    # Update an existing entity
    #
    # + return - Entity updated 
    resource function put entities/[string id](@http:Payload Entity payload) returns Entity|error {
        // Set the ID in the payload to match the path parameter
        payload.id = id;
        var result = check crudClient->UpdateEntity(payload);
        return result;
    }
}
