# Use the official Neo4j image as base
FROM neo4j:4.4

# Set platform for ARM64
ENV DOCKER_DEFAULT_PLATFORM=linux/arm64

# Create necessary directories
RUN mkdir -p /data \
    && mkdir -p /logs \
    && mkdir -p /plugins \
    && mkdir -p /var/lib/neo4j/import \
    && chown -R neo4j:neo4j /data /logs /plugins /var/lib/neo4j/import

# Set memory configurations
ENV NEO4J_dbms_memory_pagecache_size=2G
ENV NEO4J_dbms_memory_heap_initial__size=2G
ENV NEO4J_dbms_memory_heap_max__size=2G
ENV NEO4J_dbms_memory_offheap_max__size=1G

# Expose ports
EXPOSE 7474 7687

# Set volumes
VOLUME ["/data", "/logs", "/plugins", "/var/lib/neo4j/import"]

# Set restart policy
LABEL restart=unless-stopped

# Command to run Neo4j
CMD ["neo4j"] 