## TODO: Please complete the Dockerfile.mongo file
# Use the official MongoDB image as the base
FROM mongo:latest

# Environment variables for MongoDB configuration with default values
ENV MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-admin}
ENV MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-admin123}
ENV MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE:-testdb}

# Create a directory for MongoDB data
RUN mkdir -p /data/db

# Expose the MongoDB port
EXPOSE 27017

# Set the working directory
WORKDIR /data

# Add a healthcheck
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD mongosh --eval "db.adminCommand('ping')" || exit 1

# Start MongoDB when the container launches
CMD ["mongod", "--bind_ip_all"]
